spring.application.name=booking-system
spring.config.import=file:env.properties

## MySQL
spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

## JWT
app.jwtSecret= ${JWT_SECRET}
app.jwtExpirationMs= ${JWT_EXPIRATION_MS}

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
