DB_URL=jdbc:mysql://localhost:3306/booking?createDatabaseIfNotExist=true
DB_USER=root
DB_PASSWORD=1969
JWT_SECRET=jshhfjsuyernghfdufdshjafsngfgasdfgasdfjfdhhbhgfadsgfggdsafkhsajkdfn
JWT_EXPIRATION_MS=1728000000